[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe4020 bytes. Smallest app partition is 0x100000 bytes. 0x1bfe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 402.1 kbit/s)...
Hash of data verified.
Compressed 933920 bytes to 573021...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8e1... (5 %)
Writing at 0x00025012... (8 %)
Writing at 0x00030e6e... (11 %)
Writing at 0x0003af2c... (14 %)
Writing at 0x00043761... (17 %)
Writing at 0x00049889... (20 %)
Writing at 0x0004fa14... (22 %)
Writing at 0x000555a9... (25 %)
Writing at 0x0005b7c5... (28 %)
Writing at 0x0006119e... (31 %)
Writing at 0x00066f16... (34 %)
Writing at 0x0006ce40... (37 %)
Writing at 0x0007280c... (40 %)
Writing at 0x0007858c... (42 %)
Writing at 0x0007e532... (45 %)
Writing at 0x000844d6... (48 %)
Writing at 0x000892d0... (51 %)
Writing at 0x0008e25f... (54 %)
Writing at 0x00093621... (57 %)
Writing at 0x00098aef... (60 %)
Writing at 0x0009dbee... (62 %)
Writing at 0x000a2e1a... (65 %)
Writing at 0x000a8a90... (68 %)
Writing at 0x000ae31f... (71 %)
Writing at 0x000b4068... (74 %)
Writing at 0x000ba315... (77 %)
Writing at 0x000bfa33... (80 %)
Writing at 0x000c561c... (82 %)
Writing at 0x000cfc1b... (85 %)
Writing at 0x000d6609... (88 %)
Writing at 0x000dc345... (91 %)
Writing at 0x000e24b0... (94 %)
Writing at 0x000e8624... (97 %)
Writing at 0x000ee921... (100 %)
Wrote 933920 bytes (573021 compressed) at 0x00010000 in 8.4 seconds (effective 892.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
