[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xdfb00 bytes. Smallest app partition is 0x100000 bytes. 0x20500 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.6 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 916224 bytes to 568082...
Writing at 0x00010000... (2 %)
Writing at 0x0001c935... (5 %)
Writing at 0x00024e7f... (8 %)
Writing at 0x0002e4bf... (11 %)
Writing at 0x0003a193... (14 %)
Writing at 0x000406bd... (17 %)
Writing at 0x00046b1a... (20 %)
Writing at 0x0004d05c... (22 %)
Writing at 0x00052bd6... (25 %)
Writing at 0x00058a2b... (28 %)
Writing at 0x0005e7e4... (31 %)
Writing at 0x00064652... (34 %)
Writing at 0x0006a280... (37 %)
Writing at 0x0006ff2c... (40 %)
Writing at 0x00075b8e... (42 %)
Writing at 0x0007bd05... (45 %)
Writing at 0x000817a2... (48 %)
Writing at 0x00086df1... (51 %)
Writing at 0x0008bcf9... (54 %)
Writing at 0x000910ed... (57 %)
Writing at 0x0009641e... (60 %)
Writing at 0x0009b6e9... (62 %)
Writing at 0x000a086d... (65 %)
Writing at 0x000a617a... (68 %)
Writing at 0x000aba8a... (71 %)
Writing at 0x000b1859... (74 %)
Writing at 0x000b755f... (77 %)
Writing at 0x000bd517... (80 %)
Writing at 0x000c29e2... (82 %)
Writing at 0x000c9cf8... (85 %)
Writing at 0x000d365f... (88 %)
Writing at 0x000d99e9... (91 %)
Writing at 0x000dfe99... (94 %)
Writing at 0x000e61f7... (97 %)
Writing at 0x000ebbd7... (100 %)
Wrote 916224 bytes (568082 compressed) at 0x00010000 in 13.0 seconds (effective 566.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 649.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
