[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xd3cf0 bytes. Smallest app partition is 0x100000 bytes. 0x2c310 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 403.6 kbit/s)...
Hash of data verified.
Compressed 867568 bytes to 526289...
Writing at 0x00010000... (3 %)
Writing at 0x0001c821... (6 %)
Writing at 0x00024512... (9 %)
Writing at 0x00031a71... (12 %)
Writing at 0x0003dac3... (15 %)
Writing at 0x00044396... (18 %)
Writing at 0x0004a735... (21 %)
Writing at 0x00050632... (24 %)
Writing at 0x00056132... (27 %)
Writing at 0x0005c234... (30 %)
Writing at 0x00061c5a... (33 %)
Writing at 0x000678f0... (36 %)
Writing at 0x0006d794... (39 %)
Writing at 0x000731a5... (42 %)
Writing at 0x000790c4... (45 %)
Writing at 0x0007e7aa... (48 %)
Writing at 0x0008363e... (51 %)
Writing at 0x00088940... (54 %)
Writing at 0x0008dc9b... (57 %)
Writing at 0x00092d46... (60 %)
Writing at 0x00097fbd... (63 %)
Writing at 0x0009d472... (66 %)
Writing at 0x000a30b4... (69 %)
Writing at 0x000a8dc2... (72 %)
Writing at 0x000aef80... (75 %)
Writing at 0x000b41d3... (78 %)
Writing at 0x000ba6ce... (81 %)
Writing at 0x000c42c1... (84 %)
Writing at 0x000cb1c1... (87 %)
Writing at 0x000d13bb... (90 %)
Writing at 0x000d75de... (93 %)
Writing at 0x000ddb66... (96 %)
Writing at 0x000e2e60... (100 %)
Wrote 867568 bytes (526289 compressed) at 0x00010000 in 7.9 seconds (effective 882.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
