[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xd3920 bytes. Smallest app partition is 0x100000 bytes. 0x2c6e0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 404.3 kbit/s)...
Hash of data verified.
Compressed 866592 bytes to 525612...
Writing at 0x00010000... (3 %)
Writing at 0x0001c81f... (6 %)
Writing at 0x00024684... (9 %)
Writing at 0x00031ce5... (12 %)
Writing at 0x0003dc93... (15 %)
Writing at 0x0004431b... (18 %)
Writing at 0x0004a691... (21 %)
Writing at 0x00050594... (24 %)
Writing at 0x0005609d... (27 %)
Writing at 0x0005c257... (30 %)
Writing at 0x00061c2b... (33 %)
Writing at 0x0006788e... (36 %)
Writing at 0x0006d7a5... (39 %)
Writing at 0x000731b4... (42 %)
Writing at 0x000790f6... (45 %)
Writing at 0x0007e79b... (48 %)
Writing at 0x00083615... (51 %)
Writing at 0x0008893b... (54 %)
Writing at 0x0008dc97... (57 %)
Writing at 0x00092d4e... (60 %)
Writing at 0x00097ffe... (63 %)
Writing at 0x0009d50c... (66 %)
Writing at 0x000a30df... (69 %)
Writing at 0x000a8e3a... (72 %)
Writing at 0x000aef30... (75 %)
Writing at 0x000b4265... (78 %)
Writing at 0x000baa7a... (81 %)
Writing at 0x000c4736... (84 %)
Writing at 0x000cb23d... (87 %)
Writing at 0x000d13e5... (90 %)
Writing at 0x000d758e... (93 %)
Writing at 0x000dda6f... (96 %)
Writing at 0x000e30f7... (100 %)
Wrote 866592 bytes (525612 compressed) at 0x00010000 in 7.7 seconds (effective 901.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
