[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe4280 bytes. Smallest app partition is 0x100000 bytes. 0x1bd80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 419.8 kbit/s)...
Hash of data verified.
Compressed 934528 bytes to 573319...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8d9... (5 %)
Writing at 0x0002504f... (8 %)
Writing at 0x00030ef1... (11 %)
Writing at 0x0003afc1... (14 %)
Writing at 0x000437f5... (17 %)
Writing at 0x00049909... (20 %)
Writing at 0x0004fa8b... (22 %)
Writing at 0x000555f5... (25 %)
Writing at 0x0005b83d... (28 %)
Writing at 0x00061231... (31 %)
Writing at 0x00066f93... (34 %)
Writing at 0x0006cee2... (37 %)
Writing at 0x00072848... (40 %)
Writing at 0x0007860f... (42 %)
Writing at 0x0007e5a6... (45 %)
Writing at 0x0008459d... (48 %)
Writing at 0x00089399... (51 %)
Writing at 0x0008e310... (54 %)
Writing at 0x000936bf... (57 %)
Writing at 0x00098b6d... (60 %)
Writing at 0x0009dc9a... (62 %)
Writing at 0x000a2eb3... (65 %)
Writing at 0x000a8b47... (68 %)
Writing at 0x000ae3c9... (71 %)
Writing at 0x000b4121... (74 %)
Writing at 0x000ba2f1... (77 %)
Writing at 0x000bfaff... (80 %)
Writing at 0x000c56dd... (82 %)
Writing at 0x000cfb26... (85 %)
Writing at 0x000d65c3... (88 %)
Writing at 0x000dc3d8... (91 %)
Writing at 0x000e2554... (94 %)
Writing at 0x000e8660... (97 %)
Writing at 0x000eea23... (100 %)
Wrote 934528 bytes (573319 compressed) at 0x00010000 in 8.4 seconds (effective 888.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
