[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe4c90 bytes. Smallest app partition is 0x100000 bytes. 0x1b370 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 937104 bytes to 574521...
Writing at 0x00010000... (2 %)
Writing at 0x0001c911... (5 %)
Writing at 0x000250c4... (8 %)
Writing at 0x00031277... (11 %)
Writing at 0x0003af9a... (13 %)
Writing at 0x00043b9c... (16 %)
Writing at 0x00049dd5... (19 %)
Writing at 0x0004fe63... (22 %)
Writing at 0x000559c5... (25 %)
Writing at 0x0005bbf6... (27 %)
Writing at 0x000615df... (30 %)
Writing at 0x00067323... (33 %)
Writing at 0x0006d28a... (36 %)
Writing at 0x00072be8... (38 %)
Writing at 0x000789b0... (41 %)
Writing at 0x0007e93e... (44 %)
Writing at 0x00084921... (47 %)
Writing at 0x00089720... (50 %)
Writing at 0x0008e694... (52 %)
Writing at 0x00093a3a... (55 %)
Writing at 0x00098eee... (58 %)
Writing at 0x0009e019... (61 %)
Writing at 0x000a3220... (63 %)
Writing at 0x000a8eb3... (66 %)
Writing at 0x000ae73f... (69 %)
Writing at 0x000b4490... (72 %)
Writing at 0x000ba631... (75 %)
Writing at 0x000bfe59... (77 %)
Writing at 0x000c59bc... (80 %)
Writing at 0x000cfd77... (83 %)
Writing at 0x000d688f... (86 %)
Writing at 0x000dc720... (88 %)
Writing at 0x000e281f... (91 %)
Writing at 0x000e899e... (94 %)
Writing at 0x000eeed9... (97 %)
Writing at 0x000f4708... (100 %)
Wrote 937104 bytes (574521 compressed) at 0x00010000 in 8.3 seconds (effective 900.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
