[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe6210 bytes. Smallest app partition is 0x100000 bytes. 0x19df0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 416.9 kbit/s)...
Hash of data verified.
Compressed 942608 bytes to 576332...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94d... (5 %)
Writing at 0x00025165... (8 %)
Writing at 0x00031b43... (11 %)
Writing at 0x0003b745... (13 %)
Writing at 0x000442f6... (16 %)
Writing at 0x0004a6ac... (19 %)
Writing at 0x00050677... (22 %)
Writing at 0x000561ab... (25 %)
Writing at 0x0005c3c0... (27 %)
Writing at 0x00061df6... (30 %)
Writing at 0x00067b76... (33 %)
Writing at 0x0006da24... (36 %)
Writing at 0x0007340f... (38 %)
Writing at 0x00079217... (41 %)
Writing at 0x0007f14c... (44 %)
Writing at 0x000850a3... (47 %)
Writing at 0x00089e29... (50 %)
Writing at 0x0008edd6... (52 %)
Writing at 0x0009417a... (55 %)
Writing at 0x0009965d... (58 %)
Writing at 0x0009e7b0... (61 %)
Writing at 0x000a3a5e... (63 %)
Writing at 0x000a960b... (66 %)
Writing at 0x000aeeeb... (69 %)
Writing at 0x000b4c0c... (72 %)
Writing at 0x000baeb7... (75 %)
Writing at 0x000c057a... (77 %)
Writing at 0x000c5b69... (80 %)
Writing at 0x000ccaa6... (83 %)
Writing at 0x000d72e4... (86 %)
Writing at 0x000dcf2a... (88 %)
Writing at 0x000e3318... (91 %)
Writing at 0x000e953c... (94 %)
Writing at 0x000efb8a... (97 %)
Writing at 0x000f4c4b... (100 %)
Wrote 942608 bytes (576332 compressed) at 0x00010000 in 8.5 seconds (effective 887.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
