[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xd3cc0 bytes. Smallest app partition is 0x100000 bytes. 0x2c340 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 411.0 kbit/s)...
Hash of data verified.
Compressed 867520 bytes to 526229...
Writing at 0x00010000... (3 %)
Writing at 0x0001c824... (6 %)
Writing at 0x00024506... (9 %)
Writing at 0x00031a94... (12 %)
Writing at 0x0003db04... (15 %)
Writing at 0x0004438b... (18 %)
Writing at 0x0004a72c... (21 %)
Writing at 0x00050622... (24 %)
Writing at 0x00056110... (27 %)
Writing at 0x0005c22a... (30 %)
Writing at 0x00061c32... (33 %)
Writing at 0x000678dc... (36 %)
Writing at 0x0006d789... (39 %)
Writing at 0x0007318d... (42 %)
Writing at 0x000790d2... (45 %)
Writing at 0x0007e7af... (48 %)
Writing at 0x00083638... (51 %)
Writing at 0x0008893b... (54 %)
Writing at 0x0008dca9... (57 %)
Writing at 0x00092d5a... (60 %)
Writing at 0x00097fcd... (63 %)
Writing at 0x0009d49b... (66 %)
Writing at 0x000a30c1... (69 %)
Writing at 0x000a8dc6... (72 %)
Writing at 0x000aef73... (75 %)
Writing at 0x000b41cc... (78 %)
Writing at 0x000ba754... (81 %)
Writing at 0x000c42c1... (84 %)
Writing at 0x000cb1d6... (87 %)
Writing at 0x000d13d4... (90 %)
Writing at 0x000d75d4... (93 %)
Writing at 0x000ddb54... (96 %)
Writing at 0x000e2e98... (100 %)
Wrote 867520 bytes (526229 compressed) at 0x00010000 in 7.7 seconds (effective 898.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
