[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xd6d20 bytes. Smallest app partition is 0x100000 bytes. 0x292e0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 420.2 kbit/s)...
Hash of data verified.
Compressed 879904 bytes to 530959...
Writing at 0x00010000... (3 %)
Writing at 0x0001c785... (6 %)
Writing at 0x000246d2... (9 %)
Writing at 0x00032613... (12 %)
Writing at 0x0003e730... (15 %)
Writing at 0x0004527e... (18 %)
Writing at 0x0004b85b... (21 %)
Writing at 0x00051577... (24 %)
Writing at 0x00057119... (27 %)
Writing at 0x0005d28a... (30 %)
Writing at 0x00062c48... (33 %)
Writing at 0x0006883d... (36 %)
Writing at 0x0006e79a... (39 %)
Writing at 0x00074168... (42 %)
Writing at 0x0007a181... (45 %)
Writing at 0x0007f69e... (48 %)
Writing at 0x00084574... (51 %)
Writing at 0x00089895... (54 %)
Writing at 0x0008ec3e... (57 %)
Writing at 0x00093d6b... (60 %)
Writing at 0x00098fb5... (63 %)
Writing at 0x0009e5ea... (66 %)
Writing at 0x000a4066... (69 %)
Writing at 0x000a9d92... (72 %)
Writing at 0x000afe49... (75 %)
Writing at 0x000b51dd... (78 %)
Writing at 0x000bba45... (81 %)
Writing at 0x000c5786... (84 %)
Writing at 0x000cc1b4... (87 %)
Writing at 0x000d2a08... (90 %)
Writing at 0x000d8bbf... (93 %)
Writing at 0x000df384... (96 %)
Writing at 0x000e43de... (100 %)
Wrote 879904 bytes (530959 compressed) at 0x00010000 in 8.0 seconds (effective 874.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
