[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe44a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bb60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 422.7 kbit/s)...
Hash of data verified.
Compressed 935072 bytes to 573708...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8e3... (5 %)
Writing at 0x00025079... (8 %)
Writing at 0x00030f0b... (11 %)
Writing at 0x0003af54... (13 %)
Writing at 0x000437ea... (16 %)
Writing at 0x00049911... (19 %)
Writing at 0x0004fa46... (22 %)
Writing at 0x000555e0... (25 %)
Writing at 0x0005b7f5... (27 %)
Writing at 0x00061131... (30 %)
Writing at 0x00066f2b... (33 %)
Writing at 0x0006ce69... (36 %)
Writing at 0x000727fd... (38 %)
Writing at 0x000785e2... (41 %)
Writing at 0x0007e56f... (44 %)
Writing at 0x000845c5... (47 %)
Writing at 0x000893f0... (50 %)
Writing at 0x0008e377... (52 %)
Writing at 0x00093704... (55 %)
Writing at 0x00098bdc... (58 %)
Writing at 0x0009dce1... (61 %)
Writing at 0x000a2ef5... (63 %)
Writing at 0x000a8b5f... (66 %)
Writing at 0x000ae3bc... (69 %)
Writing at 0x000b40e8... (72 %)
Writing at 0x000ba2ca... (75 %)
Writing at 0x000bfb2b... (77 %)
Writing at 0x000c55c9... (80 %)
Writing at 0x000cf63e... (83 %)
Writing at 0x000d6425... (86 %)
Writing at 0x000dc3af... (88 %)
Writing at 0x000e24e0... (91 %)
Writing at 0x000e85f4... (94 %)
Writing at 0x000eea9b... (97 %)
Writing at 0x000f433d... (100 %)
Wrote 935072 bytes (573708 compressed) at 0x00010000 in 8.4 seconds (effective 886.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
