[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe44a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bb60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 403.1 kbit/s)...
Hash of data verified.
Compressed 935072 bytes to 573707...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8e3... (5 %)
Writing at 0x0002507d... (8 %)
Writing at 0x00030f06... (11 %)
Writing at 0x0003af49... (13 %)
Writing at 0x000437e9... (16 %)
Writing at 0x0004990a... (19 %)
Writing at 0x0004fa33... (22 %)
Writing at 0x000555d5... (25 %)
Writing at 0x0005b7ec... (27 %)
Writing at 0x00061130... (30 %)
Writing at 0x00066f20... (33 %)
Writing at 0x0006ce53... (36 %)
Writing at 0x000727f1... (38 %)
Writing at 0x000785db... (41 %)
Writing at 0x0007e569... (44 %)
Writing at 0x000845b4... (47 %)
Writing at 0x000893e6... (50 %)
Writing at 0x0008e36d... (52 %)
Writing at 0x000936fc... (55 %)
Writing at 0x00098bce... (58 %)
Writing at 0x0009dcd7... (61 %)
Writing at 0x000a2eed... (63 %)
Writing at 0x000a8b5a... (66 %)
Writing at 0x000ae3b4... (69 %)
Writing at 0x000b40e4... (72 %)
Writing at 0x000ba2c6... (75 %)
Writing at 0x000bfb20... (77 %)
Writing at 0x000c55c8... (80 %)
Writing at 0x000cf63c... (83 %)
Writing at 0x000d6422... (86 %)
Writing at 0x000dc3b6... (88 %)
Writing at 0x000e24de... (91 %)
Writing at 0x000e85f0... (94 %)
Writing at 0x000eea9b... (97 %)
Writing at 0x000f433a... (100 %)
Wrote 935072 bytes (573707 compressed) at 0x00010000 in 8.4 seconds (effective 887.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
