[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xd7250 bytes. Smallest app partition is 0x100000 bytes. 0x28db0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 403.1 kbit/s)...
Hash of data verified.
Compressed 881232 bytes to 531319...
Writing at 0x00010000... (3 %)
Writing at 0x0001c791... (6 %)
Writing at 0x00024721... (9 %)
Writing at 0x00032844... (12 %)
Writing at 0x0003dcc2... (15 %)
Writing at 0x0004533f... (18 %)
Writing at 0x0004b996... (21 %)
Writing at 0x000516a5... (24 %)
Writing at 0x0005723f... (27 %)
Writing at 0x0005d3b8... (30 %)
Writing at 0x00062d7b... (33 %)
Writing at 0x00068980... (36 %)
Writing at 0x0006e8dc... (39 %)
Writing at 0x000742da... (42 %)
Writing at 0x0007a2cd... (45 %)
Writing at 0x0007f7ef... (48 %)
Writing at 0x000846c1... (51 %)
Writing at 0x000899e5... (54 %)
Writing at 0x0008ed85... (57 %)
Writing at 0x00093eae... (60 %)
Writing at 0x00099127... (63 %)
Writing at 0x0009e750... (66 %)
Writing at 0x000a41d4... (69 %)
Writing at 0x000a9ef7... (72 %)
Writing at 0x000affb9... (75 %)
Writing at 0x000b534b... (78 %)
Writing at 0x000bbbcf... (81 %)
Writing at 0x000c593e... (84 %)
Writing at 0x000cc33d... (87 %)
Writing at 0x000d2d19... (90 %)
Writing at 0x000d8ec9... (93 %)
Writing at 0x000df62f... (96 %)
Writing at 0x000e473f... (100 %)
Wrote 881232 bytes (531319 compressed) at 0x00010000 in 8.0 seconds (effective 884.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
