[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xe4d60 bytes. Smallest app partition is 0x100000 bytes. 0x1b2a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 937312 bytes to 574531...
Writing at 0x00010000... (2 %)
Writing at 0x0001c90d... (5 %)
Writing at 0x000250d0... (8 %)
Writing at 0x00031287... (11 %)
Writing at 0x0003afae... (13 %)
Writing at 0x00043bf2... (16 %)
Writing at 0x00049e20... (19 %)
Writing at 0x0004fefe... (22 %)
Writing at 0x00055a63... (25 %)
Writing at 0x0005bc80... (27 %)
Writing at 0x0006167c... (30 %)
Writing at 0x000673b1... (33 %)
Writing at 0x0006d30a... (36 %)
Writing at 0x00072c6d... (38 %)
Writing at 0x00078a4f... (41 %)
Writing at 0x0007e9c3... (44 %)
Writing at 0x000849d8... (47 %)
Writing at 0x000897e0... (50 %)
Writing at 0x0008e74c... (52 %)
Writing at 0x00093af6... (55 %)
Writing at 0x00098fb1... (58 %)
Writing at 0x0009e0d5... (61 %)
Writing at 0x000a32dc... (63 %)
Writing at 0x000a8f64... (66 %)
Writing at 0x000ae7f6... (69 %)
Writing at 0x000b452e... (72 %)
Writing at 0x000ba6ed... (75 %)
Writing at 0x000bff10... (77 %)
Writing at 0x000c5a27... (80 %)
Writing at 0x000cfdfe... (83 %)
Writing at 0x000d68d7... (86 %)
Writing at 0x000dc7ce... (88 %)
Writing at 0x000e28ca... (91 %)
Writing at 0x000e8a63... (94 %)
Writing at 0x000eefa9... (97 %)
Writing at 0x000f47d0... (100 %)
Wrote 937312 bytes (574531 compressed) at 0x00010000 in 8.4 seconds (effective 887.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
