[1/5] cd /home/cristi/iasiproiect/firmware/build/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cristi/iasiproiect/firmware/build/partition_table/partition-table.bin /home/cristi/iasiproiect/firmware/build/guardnet.bin
guardnet.bin binary size 0xdeea0 bytes. Smallest app partition is 0x100000 bytes. 0x21160 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cristi/iasiproiect/firmware/build/bootloader/esp-idf/esptool_py && /home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/cristi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cristi/iasiproiect/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cristi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cristi/esp/esp-idf -D "SERIAL_TOOL=/home/cristi/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/cristi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cristi/iasiproiect/firmware/build -P /home/cristi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 guardnet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: fc:01:2c:d0:31:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.4 seconds (effective 409.6 kbit/s)...
Hash of data verified.
Compressed 913056 bytes to 566847...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9f5... (5 %)
Writing at 0x00024e58... (8 %)
Writing at 0x0002e018... (11 %)
Writing at 0x00039f08... (14 %)
Writing at 0x000402d1... (17 %)
Writing at 0x00046313... (20 %)
Writing at 0x0004cc1f... (22 %)
Writing at 0x000526d6... (25 %)
Writing at 0x000585a7... (28 %)
Writing at 0x0005e37a... (31 %)
Writing at 0x000640ad... (34 %)
Writing at 0x00069db6... (37 %)
Writing at 0x0006fa9b... (40 %)
Writing at 0x000756f1... (42 %)
Writing at 0x0007b88a... (45 %)
Writing at 0x00081318... (48 %)
Writing at 0x000868fc... (51 %)
Writing at 0x0008b7fe... (54 %)
Writing at 0x00090c00... (57 %)
Writing at 0x00095f60... (60 %)
Writing at 0x0009b1da... (62 %)
Writing at 0x000a03a9... (65 %)
Writing at 0x000a5c69... (68 %)
Writing at 0x000ab5b7... (71 %)
Writing at 0x000b1377... (74 %)
Writing at 0x000b70b8... (77 %)
Writing at 0x000bd02c... (80 %)
Writing at 0x000c250b... (82 %)
Writing at 0x000c97fc... (85 %)
Writing at 0x000d342a... (88 %)
Writing at 0x000d956a... (91 %)
Writing at 0x000df9de... (94 %)
Writing at 0x000e5db6... (97 %)
Writing at 0x000eb5a4... (100 %)
Wrote 913056 bytes (566847 compressed) at 0x00010000 in 8.0 seconds (effective 914.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
